VITE_SUPABASE_URL=https://tvounikwfxtbjjdbkzfe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2b3VuaWt3Znh0YmpqZGJremZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NDI5MzgsImV4cCI6MjA3ODMxODkzOH0.J3w9r8vKHXfB6FpoTotLnIEBeO478PuyoTlds3KwivU
